分钟以上</button>
<!--]-->
</div>
<div class="search-condition-row" data-v-33652d7a>
<div class="search-channel-item mt_sm ml_sm" style="height:32px;display:flex;align-items:center;color:var(--text4);" data-v-33652d7a> 分区筛选维护升级中，敬请期待 </div>
</div>
</div>
</div>
<!--]-->
</div>
</div>
<div class="search-content--gray search-content" data-v-33652d7a>
<div style="" class="search-page-wrapper" data-v-33652d7a>
<div class="search-page search-page-all" data-v-33652d7a data-v-5d46b24c>
<!---->
<div data-v-5d46b24c>
<!--[-->
<!---->
<div class="brand-ad-list search-all-list" live-from="84004" data-v-5d46b24c data-v-a918c8e4>
<!--[-->
<!--]-->
</div>
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<div class="video i_wrapper search-all-list" data-v-5d46b24c data-v-712ff254>
<!---->
<div class="video-list row" data-v-712ff254>
<!--[-->
<div class="col_3 col_xs_1_5 col_md_2 col_xl_1_7 mb_x40" data-v-712ff254>
<div class="bili-video-card" data-v-712ff254 data-v-462e322a>
<div class="hide bili-video-card__skeleton" data-v-462e322a>
<div class="bili-video-card__skeleton--cover" data-v-462e322a>
</div>
<div class="bili-video-card__skeleton--info" data-v-462e322a>
<div class="bili-video-card__skeleton--right" data-v-462e322a>
<p class="bili-video-card__skeleton--text" data-v-462e322a>
</p>
<p class="bili-video-card__skeleton--text short" data-v-462e322a>
</p>
<p class="bili-video-card__skeleton--light" data-v-462e322a>
</p>
</div>
</div>
</div>
<div class="bili-video-card__wrap" data-v-462e322a>
<!---->
<a href="//www.bilibili.com/video/BV1oySrBTEBJ/" class="" target="_blank" data-v-462e322a>
<div class="bili-video-card__image" data-v-462e322a>
<div class="bili-video-card__image--wrap" data-v-462e322a>
<!---->
<picture class="v-img bili-video-card__cover" data-v-462e322a>
<!--[-->
<source srcset="//i1.hdslb.com/bfs/archive/d7978f6f5dd99ed3b73ba48f49e6e8070e063b35.jpg@672w_378h_1c_!web-search-common-cover.avif" type="image/avif">
<source srcset="//i1.hdslb.com/bfs/archive/d7978f6f5dd99ed3b73ba48f49e6e8070e063b35.jpg@672w_378h_1c_!web-search-common-cover.webp" type="image/webp">
<img src="//i1.hdslb.com/bfs/archive/d7978f6f5dd99ed3b73ba48f49e6e8070e063b35.jpg@672w_378h_1c_!web-search-common-cover" alt="全图鉴50级《洛克世界》三测深度测评｜老洛克玩家眼中的新洛克王国【长风】" loading="lazy" onload="firstVideoCardImgLoaded()" onerror="typeof window.imgOnError === &#39;function&#39; &amp;&amp; window.imgOnError(this)">
<!--]-->
</picture>
</div>
<div class="bili-video-card__mask" data-v-462e322a>
<div class="bili-video-card__stats" data-v-462e322a>
<!--[-->
<div class="bili-video-card__stats--left" data-v-462e322a>
<span class="bili-video-card__stats--item" data-v-462e322a>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" fill="#ffffff" class="bili-video-card__stats--icon" data-v-462e322a>
<!--[-->
<!--]-->
</svg>
<span data-v-462e322a>15.8万</span>
</span>
<span class="bili-video-card__stats--item" data-v-462e322a>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" class="bili-video-card__stats--icon" data-v-462e322a>
<!--[-->
<!--]-->
</svg>
<span data-v-462e322a>448</span>
</span>
</div>
<span class="bili-video-card__stats__duration" data-v-462e322a>23:32</span>
<!--]-->
</div>
</div>
</div>
</a>
<div class="bili-video-card__info" data-v-462e322a>
<!--[-->
<!---->
<div style="" class="bili-video-card__info--right" data-v-462e322a>
<a href="//www.bilibili.com/video/BV1oySrBTEBJ/" target="_blank" data-v-462e322a>
<h3 class="bili-video-card__info--tit" title="全图鉴50级《洛克世界》三测深度测评｜老洛克玩家眼中的新洛克王国【长风】" data-v-462e322a>全图鉴50级《<em class="keyword">洛克世界</em>》三测深度<em class="keyword">测评</em>｜老<em class="keyword">洛克</em>玩家眼中的新<em class="keyword">洛克王国</em>【长风】</h3>
</a>
<!---->
<div class="bili-video-card__info--bottom" data-v-462e322a>
<a class="bili-video-card__info--owner" href="//space.bilibili.com/71574041" target="_blank" data-v-462e322a>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" class="bili-video-card__info--author-ico mr_2" data-v-462e322a>
<!--[-->
<!--]-->
</svg>
<span class="bili-video-card__info--author" data-v-462e322a>浅喜如苍狗深爱如长风i</span>
<span class="bili-video-card__info--date" data-v-462e322a> · 2025-12-01</span>
</a>
</div>
</div>
<!--]-->
</div>
</div>
</div>
</div>
<div class="col_3 col_xs_1_5 col_md_2 col_xl_1_7 mb_x40" data-v-712ff254>
<div class="bili-video-card" data-v-712ff254 data-v-462e322a>
<div class="hide bili-video-card__skeleton" data-v-462e322a>
<div class="bili-video-card__skeleton--cover" data-v-462e322a>
</div>
<div class="bili-video-card__skeleton--info" data-v-462e322a>
<div class="bili-video-card__skeleton--right" data-v-462e322a>
<p class="bili-video-card__skeleton--text" data-v-462e322a>
</p>
<p class="bili-video-card__skeleton--text short" data-v-462e322a>
</p>
<p class="bili-video-card__skeleton--light" data-v-462e322a>
</p>
</div>
</div>
</div>
<div class="bili-video-card__wrap" data-v-462e322a>
<!---->
<a href="//www.bilibili.c